preload = /home/killkillav/Wallpapers/l.png
wallpaper = eDP-1,/home/killkillav/Wallpapers/l.png
wallpaper = HDMI-A-2,/home/killkillav/Wallpapers/l.png
wallpaper = HDMI-A-1,/home/killkillav/Wallpapers/l.png
