{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "sixel",
        "color": {
        "1": "white",
        "2": "white"
        }
    },
    "display": {
        "separator": ": "
    },
    "modules": [
    {
        "type": "custom",
        "format": "              \u001b[37m What are you thinking?\u001b[0m"
    },
    {
        "type": "custom",
        "format": "\u001b[30m┌──────────────────────────────────────────────────┐\u001b[0m"
    },
    {
        "type": "os",
        "key": " OS",
        "keyColor": "white"
    },
    {
        "type": "kernel",
        "key": " Kernel",
        "keyColor": "white"
    },
    {
        "type": "packages",
        "key": "󰏖 Packages",
        "keyColor": "white"
    },
    {
        "type": "display",
        "key": "󰍹 Display",
        "keyColor": "white"
    },
    {
        "type": "wm",
        "key": " WM",
        "keyColor": "white"
    },
    {
        "type": "terminal",
        "key": " Terminal",
        "keyColor": "white"
    },
    {
      "type": "custom",
      "format": "\u001b[30m└──────────────────────────────────────────────────┘\u001b[0m"
    },
    {
        "type": "host",
        "key": "",
        "keyColor": "white"
    },
    {
      "type": "custom",
      "format": "\u001b[30m┌──────────────────────────────────────────────────┐\u001b[0m"
    },
    {
        "type": "cpu",
        "format": "{1}",
        "key": " CPU",
        "keyColor": "white"
    },
    {
        "type": "gpu",
        "key": " GPU",
        "keyColor": "white"
    },
    {
        "type": "memory",
        "key": " Memory",
        "keyColor": "white"
    },
    {
      "type": "custom",
      "format": "\u001b[30m└──────────────────────────────────────────────────┘\u001b[0m"
    },
    "break"
    ]
}
